@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-bottom: 1000px;
}

.header {
  background-color: ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  background-color: #1F2937;
  padding: 36px 150px 36px 150px;
  
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;

}

a:link {
  text-decoration: none;
  color:white;
}

.HL {
  border-radius: 50%;
  height: 130px;

}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.au-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-shrink: 0;
  max-width: 450px;
  
}

.video {
  flex-shrink: 0;
}

.about-us {
  display: flex;
  background-color: #1F2937;
  justify-content: space-between;
  align-items: center;
  padding: 48px 150px 100px 150px;
  gap: 20px;
  
}

.big-img {
  display: flex;
  height: 230px;
  width: 500px;
  background-color: rgb(144, 144, 144);
  justify-content: center;
  align-items: center;
  color: white;
}

.video {
  max-width: fit-content;
  padding: 12px 20px 12px 20px ;
  border-radius: 12px;
  border:none;
}

.box {
  height: 150px;
  width: 150px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  border-color: black;
  border: solid 10px;
  flex:1 0 0;
  flex-wrap: wrap;
  display: flex;
  max-width: 200px;
}

.cat-c {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  
}

.categories {
  margin: 100px 150px 100px 150px;

}

.title-c {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 40px;
}